
HOSTKEY=c8:40:32:e2:f7:4a:c9:76:d4:fb:02:e8:b8:5b:80:e7
PRIVKEY=C:/Users/Administrator/.ssh/id_rsa.ppk

REMOTE_ADDR=your.server
REMOTE_USER=srcds
REMOTE_FASTDL_DIR=/var/www/html/cstrike/maps
REMOTE_MAP_DIR=/home/cssserver/serverfiles/cstrike/maps

RCON_PASS=rcon123
